TaxiAPPLI/MainWindow.xaml

<Window x:Class="TaxiAPPLI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiAPPLI"
        mc:Ignorable="d"
        Title="Order Taxi" Height="477.332" Width="663.432" ResizeMode="NoResize">
    <Grid x:Name="myDatagrid" Margin="0,0,3,0">
        <Grid.Background>
            <ImageBrush ImageSource="taxi2.jpg" Opacity="1" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>




        <Rectangle Fill="#FFF4F4F5" Opacity="0.8" HorizontalAlignment="Left" Height="78" Margin="53,297,0,0" Stroke="Black" VerticalAlignment="Top" Width="200"/>

        <Rectangle Opacity="0.8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="182" Margin="55.8,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="262" Grid.Column="1"/>
        <Label x:Name="phone" Content="" HorizontalAlignment="Left" Margin="56.8,61,0,0" VerticalAlignment="Top" Height="30" Width="262" Grid.Column="1"/>
        <Label x:Name="fromp" Content="" HorizontalAlignment="Left" Margin="56.8,91,0,0" VerticalAlignment="Top" Height="30" Width="262" Grid.Column="1"/>
        <Label x:Name="top" Content="" HorizontalAlignment="Left" Margin="56.8,121,0,0" VerticalAlignment="Top" Height="30" Width="262" Grid.Column="1"/>
        <Label x:Name="typep" Content="" HorizontalAlignment="Left" Margin="56.8,151,0,0" VerticalAlignment="Top" Height="30" Width="262" Grid.Column="1"/>
        <Label x:Name="price" Content="" HorizontalAlignment="Left" Margin="56.8,181,0,0" VerticalAlignment="Top" Height="43" Width="262" Grid.Column="1"/>

        <Label Content="LVIV TAXI" HorizontalAlignment="Left" Height="90" Margin="40,0,0,0" VerticalAlignment="Top" Width="241" FontSize="48" FontWeight="Bold" Foreground="White"/>
        <Grid>
            <TextBox x:Name="phoneNumber" ToolTip="Number format: 0XXXXXXXXX" TextAlignment="Center" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Enter phone number"  VerticalAlignment="Top" Width="152" Margin="76,80,0,0" LostFocus="phoneNumber_LostFocus" GotFocus="phoneNumber_GotFocus" Foreground="Gray"/>
        <TextBox x:Name="from" TextAlignment="Center" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Enter from point"  VerticalAlignment="Top" Width="152" Margin="76,125,0,0" GotFocus="from_GotFocus" LostFocus="from_LostFocus" Foreground="Gray"/>
        <TextBox x:Name="to" TextAlignment="Center" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Enter destination point"  VerticalAlignment="Top" Width="152" Margin="76,170,0,0" LostFocus="to_LostFocus" GotFocus="to_GotFocus" Foreground="Gray"/>
        <ComboBox x:Name="type" HorizontalAlignment="Left" Margin="76,215,0,0" VerticalAlignment="Top" Width="152" SelectedIndex="0">
            <TextBlock>Standart</TextBlock>
            <TextBlock>Business</TextBlock>
            <TextBlock>Premium</TextBlock>
        </ComboBox>
        </Grid>
        <Button Content="Accept" HorizontalAlignment="Left" Margin="117,240,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="orderBtn"  Content="Order" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Margin="149.8,239,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click1"/>
        <Label Content="Phone number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,58,0,0" Foreground="White"/>
        <Label Content="From:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,99,0,0" Foreground="White"/>
        <Label Content="To:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,143,0,0" Foreground="White"/>
        <Label x:Name="warning1" Content="" HorizontalAlignment="Left" Margin="53,304,0,0" VerticalAlignment="Top" Width="200" Foreground="Red" Height="57"/>
        <Rectangle Fill="#FFF4F4F5" Opacity="0.8" HorizontalAlignment="Left" Height="78" Margin="88.8,297,0,0" Stroke="Black" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
        <Label x:Name="afterOrder" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="88.8,297,0,0" VerticalAlignment="Top" Height="78" Width="165"/>

    </Grid>
</Window>
